<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ailan.sqlitefinalproject.UpdateActivityacc">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update detaills of Account"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:id="@+id/updateaccId"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/updteaccfname"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="First name"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/updateacclname"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="last name"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/updateaccdisplayname"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="display name"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/updateaccemail"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="email"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/updateaccspecid"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="AccspecId"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Delete"
        android:id="@+id/updateaccBtnDelete"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="save"
        android:id="@+id/updateaccBtnSave"
        />

</LinearLayout>
